<!DOCTYPE HTML>
<header>
 <title>About Me</title>
</header>
<body>
 <style>
   ul {
    list-style-type: none;
    /*remove bullet points and such*/
    margin: 0;
    /*left an right*/
    padding: 0;
    /*top and bottom ish*/
    overflow: hidden;
    /*a whole line*/
    background-color: black;
    /*color of the bar*/
}
li {
    float: right;
    /*if the words are on the left/right side of the bar*/
}
a {
    text-decoration:inherit;
    display: block;
    /*clamp them together to form a block so the whole thing can be clickd*/
    padding: 8px;
    /*the height and size of the block*/
    /*the color*/
    color: white;
    font-size: x-large;
    font-weight: bolder;
    font-family: cursive
}
li a:hover{
  /*when hover*/
  background-color:white;
}
li {
    border-right: 2px solid black;
}
h1 {
 text-align:center;
 color:white;
}
body {
 background-image:url("http://www.artwallpaperhi.com/thumbnails/detail/20130119/pokemon%20haunter%20simple%20background%20black%20background%201920x1200%20wallpaper_www.artwallpaperhi.com_80.jpg");
}
#current {
 background-color: #DBF10F;
}

  </style>
</header>
<body>
 <ul>
  <li><a href="Home.html">Home</a></li>
  <li><div id="current"><a href="AboutMe.html">About Me</a></div></li>
  <li><a href="RandomStuff.html">Random Stuff #1</a></li>
  <li><a href="Other.html">Other</a></li>
</ul>

 <h1>Hi, Nice to meet you. <br> This is home page.</h1>
 
</body>
