<!DOCTYPE HTML>
<header>
 <title>About Me</title>
</header>
<body>
 <style>
   ul {
    list-style-type: none;
    /*remove bullet points and such*/
    margin: 0;
    /*left an right*/
    padding: 0;
    /*top and bottom ish*/
    overflow: hidden;
    /*a whole line*/
    background-color: #e0e0eb;
    /*color of the bar*/
}
li {
    float: right;
    /*if the words are on the left/right side of the bar*/
}
#home {
 background-color:green;
 
}
a {
    display: block;
    /*clamp them together to form a block so the whole thing can be clickd*/
    padding: 8px;
    /*the height and size of the block*/
    background-color: #e0e0eb;
    /*the color*/
}
li a:hover{
  /*when hover*/
  background-color:white;
}
li {
    border-right: 2px solid black;
}

  </style>
</header>
<body>
 <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Other.html">other</a></li>
  <li><a href="index.html">Index</a></li>
</ul>

  <h1>Testing 123 hi blah blah. </h1>
</body>
